# BookSystem

./: .gitignore  README.md  pom.xml
documentation/findbugs/after/: finbugs.txt
documentation/findbugs/before/: findbugs-result-BookSystem[BookSystem]_2016_12_29_16_41_38.html  findbugs-result-BookSystem[BookSystem]_2016_12_29_16_41_38.xml
src/main/java/fel/si/semestral/business/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenericServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  Service.java
src/main/java/fel/si/semestral/persistence/dao/: AuthorDaoImpl.java  BookDaoImpl.java  Dao.java  GenericDaoImpl.java  LibraryDaoImpl.java  PublisherDaoImpl.java
src/main/java/fel/si/semestral/persistence/model/: Author.java  Book.java  Library.java  Publisher.java
src/main/java/fel/si/semestral/presentation/: AddToLibraryBean.java  ContractBean.java  PublishBookBean.java
src/main/java/fel/si/semestral/util/: DBFulfillerImpl.java  Resources.java
src/main/java/fel/si/semestral/util/exception/: BookSystemException.java
src/main/java/fel/si/semestral/util/exception/business/: AuthorServiceException.java  BookServiceException.java  PublisherServiceException.java
src/main/webapp/: addBook.xhtml  contractAuthorPublisher.xhtml  home.xhtml  publishBook.xhtml
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags.custom/: bookSystemFooter.xhtml  bookSystemHeader.xhtml
src/main/webapp/resources/css/: bookSystem.css
src/test/java/fel/si/semestral/test/business/: AddBookToLibraryTest.java  ContractWithPublisherTest.java  PublishBookTest.java  ServiceTest.java
src/test/java/fel/si/semestral/test/persistence/dao/: AuthorDaoTest.java  BookDaoTest.java  DaoTest.java  LibraryDaoTest.java  PublisherDaoTest.java
src/test/resources/: arqiuillian.xml
